<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <title>UW Classroom Info</title>
    <link type="text/css" href="your_class_style.css" rel="stylesheet" />
</head>
<body style= "background-color: #E9CFEC">
    <div class="inputBox">
        <h1>UW Classroom Info</h1>
        <p>Submit a UW class SLN and this app will post photos of the inside of the classroom and the Professor's Rate My Professor score.</p>
    </div>
        <div class="inputBox">
            <h2>Enter a SLN below:</h2>
            <form action="gresponse" method="post">
                <label for="SLN">Please enter a SLN:</label>
	            <input type="text" id="SLN" name="SLN"/>
	            <input type="submit" value="Go"/>
            </form>
        </div>
</body>
</html>